<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Header" style="flex-grow: 1; max-height: 80px; height: 80px; flex-direction: row; -unity-text-align: middle-left; justify-content: space-between; align-self: stretch; align-items: stretch; padding-left: 20px; padding-right: 20px; flex-shrink: 0; position: absolute; left: 0; top: 0; right: 0;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderTitle" enable-rich-text="true" text="LootLocker" style="background-image: none; width: auto; max-width: none; margin-top: 10px; font-size: 40px; -unity-text-align: middle-center; align-self: flex-end; flex-direction: column; flex-grow: 0;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Icon" enable-rich-text="false" style="background-image: url(&apos;project://database/Assets/LootLockerSDK/Runtime/Editor/Icons/Hector_512x512g.png?fileID=21300000&amp;guid=959cbf98680e19e499fd7b3f3f7040d3&amp;type=3#Hector_512x512g&apos;); width: 60px; max-width: 80px; margin-top: 10px; flex-shrink: 0; flex-grow: 0; padding-top: 0; height: 60px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Content" style="flex-grow: 1; align-self: auto; flex-direction: column; max-width: none; width: auto; align-items: flex-start; justify-content: flex-start; flex-wrap: nowrap; flex-shrink: 0; position: absolute; top: 84px; left: 0; right: 0; bottom: 40px;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0; flex-wrap: wrap; align-self: stretch; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
            <ui:ScrollView name="ContentSideBar" style="flex-direction: column; flex-wrap: wrap; flex-shrink: 0; height: auto; max-height: none; position: absolute; bottom: 0; top: 0; width: 220px;">
                <ui:Label tabindex="-1" text="Organisations" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ListHeader" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: upper-center;" />
            </ui:ScrollView>
            <ui:VisualElement name="ContentView" style="flex-grow: 1; flex-shrink: 0; align-items: flex-start; justify-content: flex-start; align-self: flex-start; -unity-text-align: upper-center; flex-direction: column; flex-wrap: nowrap; top: 0; right: 0; bottom: 0; position: absolute; left: 220px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; justify-content: space-between; align-self: center; align-items: flex-start; margin-bottom: 10px; margin-top: 10px;">
                    <ui:Label tabindex="-1" text="GameTitle" display-tooltip-when-elided="true" name="GameTitle" style="font-size: 31px; justify-content: flex-start; align-self: auto; align-items: auto;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ActiveWindow" style="justify-content: flex-start; align-items: auto; align-self: auto; margin-top: 0; font-size: 20px; margin-bottom: 0; padding-bottom: 0; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="TabView" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; align-self: stretch; display: flex; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0;">
                    <ui:VisualElement name="tabapi" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; align-self: stretch;">
                        <ui:Label tabindex="-1" text="Key Name" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: flex-start; align-self: flex-start; margin-top: 10px;" />
                        <ui:TextField picking-mode="Ignore" readonly="false" name="apikeyname" tabindex="0" style="margin-left: 0; margin-right: 0;" />
                        <ui:Label tabindex="-1" text="Game Environment" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: flex-start; margin-top: 2px;" />
                        <ui:DropdownField index="0" choices="Stage,Live" name="gameEnvironment" style="margin-right: 0; margin-left: 0;" />
                        <ui:Label tabindex="-1" text="API Type" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: flex-start; margin-top: 2px;" />
                        <ui:DropdownField index="0" choices="Game,Server" name="keyEnvironment" style="margin-right: 0; margin-left: 0;" />
                        <ui:VisualElement name="Buttons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-self: center; justify-content: flex-start; align-items: center; max-height: 45px; min-height: 1px; height: 46px; font-size: 25px; margin-top: 30px;">
                            <ui:Button text="Create" display-tooltip-when-elided="true" name="create" style="flex-grow: 1; align-self: center; justify-content: flex-start; align-items: center; width: 90px; font-size: 14px; margin-top: 0; height: 21px; min-height: 10px; max-height: 31px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="List" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: stretch; justify-content: space-around; align-items: center; height: 176px;">
                        <ui:ScrollView name="KeyList" style="flex-wrap: wrap; -unity-text-align: upper-left; width: 350px; height: 350px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Footer" style="flex-grow: 0; align-self: stretch; flex-direction: row; align-items: stretch; justify-content: space-between; flex-wrap: nowrap; padding-top: 0; flex-shrink: 0; flex-basis: auto; padding-left: 10px; padding-right: 10px; bottom: 0; position: absolute; -unity-text-align: upper-left; border-top-width: 0; font-size: 12px; max-width: none; height: 40px; right: 0; left: 0;">
        <ui:Button text="Return" display-tooltip-when-elided="true" name="returnBtn" style="align-self: auto; align-items: auto; justify-content: center; overflow: hidden;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="UserName" text="Hector&#10;-Admin" style="align-self: stretch; background-color: rgba(101, 101, 101, 0); justify-content: flex-end; align-items: flex-end; flex-direction: column; bottom: auto; flex-grow: 0;" />
    </ui:VisualElement>
</ui:UXML>
