:root {
  --green: #00c152;
  --forestgreen: #052714;
  --unity-metrics-single_line-height: 10px;
}

#footer {
	border-top-width: 4px;
	position: absolute;
	height: 40px;
}

.optionbtn {
	flex-direction: row;
}
.optionbtn:hover {
	border-color: var(--forestgreen);
}

.optiontext {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	max-width: 150px;
}

.optionbtn:focus {
	color: var(--green);
}

.caret {
	width: 10px;
	height: 10px;
	flex-direction: row;
	align-self: center;
}

#Header {
	border-bottom-width: 4px;
	border-bottom-color: var(--green);
}

.rootobj {
	height: 100%;
}
.keyinfo {
	align-items: flex-start;
}

#tabapi {
	border-top-width: 20px;
	padding-left: 20px;
	padding-right: 20px;
}

#environment {
	width: 60px;
	height: 30px;
}

#apikeyname {
	height: 50px;
	font-size: 16px;
}

.apikey {
	flex-direction: row;
	align-items: stretch;
	justify-content: space-between;
	border-bottom-width: 10px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-width: 1px;
}
