:root {
    --green: rgb(0, 193, 82);
    --stage: rgb(28, 232, 109);
    --live: rgb(245, 106, 32);
    --ButtonColor: rgb(94, 94, 94);
    --ButtonHover: rgb(124, 124, 124);
    --unity-metrics-single_line-height: 10px;
}

#Topbar {
    min-height: 60px;
}

#Footer {
    min-height: 60px;
}

.gameButton {
    margin-bottom: 10px;
    align-items: flex-start;
}

.gameButton:hover {
    background-color: var(--ButtonHover);
    cursor: link;
}


.menuBtn {
    height: 30px;
    
}

.menuBtn:hover {
    color: var(--ButtonHover);
    cursor: link;
}

.gameButtonTitle {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 200px;
    font-size: 16px;
    margin-left: 7px;
    margin-top: 4px;
}

.gameButtonOrgTitle {
    font-size: 14px;
    margin-left: 7px;
}

.apikey {
    flex-direction: row;
    width: 300px;
    height: 40px;
}

.legacyApikey {
    flex-direction: row;
    width: 300px;
    height: 40px;
    background-color: #885555;
    opacity: 0.5;
}

.clickable {
    cursor: link;
}

.apikeyName {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 200px;
}

.apikeyKey {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 90px;
}

.menuButton {
    min-height: 35px;
    opacity: 1;
    display: flex;
}

.menuBtn {
}
