<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: auto; align-self: auto; justify-content: flex-start;">
        <ui:Label tabindex="-1" text="Verification" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" focusable="true" style="align-self: center; font-size: 24px; margin-top: 20px;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; margin-top: 20px; padding-left: 90px; padding-right: 90px; padding-bottom: 0; height: 60px;">
            <ui:Label tabindex="-1" text="Authentication Code:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InputHeader" style="align-self: flex-start; color: rgb(164, 164, 164); margin-top: 2px; margin-right: 2px; align-items: flex-start; padding-right: 4px; width: auto; max-width: 300px; margin-bottom: 5px; justify-content: flex-start; -unity-font-style: normal;" />
            <ui:TextField picking-mode="Ignore" name="inputmfa" keyboard-type="EmailAddress" value="000000" style="margin-right: 0; margin-left: 0; margin-bottom: 5px; align-self: auto; justify-content: flex-start; max-height: 60px; max-width: 100%; width: auto; min-width: 100%; min-height: 20px; height: 35px; font-size: 16px; -unity-text-align: upper-left; text-overflow: clip; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Button text="Send" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnsend" style="align-self: center; margin-top: 10px; width: 80px; height: 40px; font-size: 18px;" />
    </ui:VisualElement>
</ui:UXML>
