<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Header" style="flex-grow: 0; flex-shrink: 0; max-height: 50px; height: 50px; min-height: 40px; align-self: auto; justify-content: center; align-items: auto; flex-direction: column; padding-bottom: 0; -unity-font: internal; -unity-font-style: normal;">
        <ui:Label tabindex="-1" text="LootLocker Setup" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderTitle" style="align-items: auto; align-self: center; justify-content: flex-start; font-size: 28px; -unity-text-align: middle-center; text-overflow: clip; margin-right: 5px; margin-left: 5px; margin-top: 20px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="Content" style="flex-grow: 1; margin-top: 20px; margin-left: 40px; margin-right: 40px;">
        <ui:Label tabindex="-1" text="Email" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EmailTitle" style="align-self: flex-start; color: rgb(164, 164, 164); margin-top: 2px; margin-right: 2px; align-items: flex-start; padding-right: 4px; width: auto; max-width: 300px; margin-bottom: 5px; justify-content: flex-start; -unity-font-style: normal;" />
        <ui:TextField picking-mode="Ignore" value="Hector@lootlocker.com" name="inputemail" keyboard-type="EmailAddress" style="margin-right: 0; margin-left: 0; margin-bottom: 5px; align-self: auto; justify-content: flex-start; max-height: 60px; max-width: 100%; width: auto; min-width: 100%; min-height: 20px; height: 35px; font-size: 16px; -unity-text-align: upper-left; text-overflow: clip;" />
        <ui:Label tabindex="-1" text="Password" parse-escape-sequences="true" display-tooltip-when-elided="true" name="passwordTitle" style="align-self: flex-start; color: rgb(164, 164, 164); margin-top: 10px; margin-right: 1px; margin-bottom: 5px;" />
        <ui:TextField picking-mode="Ignore" value="12345678" name="inputpassword" password="true" style="margin-right: 0; margin-left: 0; max-width: 100%; min-width: 100px; height: 35px;" />
        <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnlogin" style="margin-right: 0; margin-left: 0; margin-top: 10px; max-height: 60px; height: 35px; width: 60px; max-width: 60px; align-self: center;" />
        <ui:Label tabindex="-1" text="Don&apos;t have an account yet?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="signupTitle" style="align-self: center; color: rgb(164, 164, 164); margin-top: 40px;" />
        <ui:Label tabindex="-1" text="Sign up" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hyperlinksignup" style="align-self: center; color: rgb(85, 99, 255); margin-bottom: 10px; -unity-font-style: bold-and-italic; font-size: 15px;" />
        <ui:Label tabindex="-1" text="Forgot Password?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hyperlinkforgotpass" enable-rich-text="true" style="align-self: center; color: rgb(32, 158, 255); margin-top: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="WizardLogo" style="flex-grow: 0; flex-direction: column; justify-content: flex-end; margin-top: 100px; flex-shrink: 0; margin-bottom: 10px; align-self: stretch; align-items: flex-end;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HectorWizard" style="background-image: url(&apos;project://database/Assets/LootLockerSDK/Runtime/Editor/Icons/Hector_512x512g.png?fileID=2800000&amp;guid=959cbf98680e19e499fd7b3f3f7040d3&amp;type=3#Hector_512x512g&apos;); flex-grow: 1; flex-shrink: 1; flex-direction: column; align-self: center; max-width: 100px; width: 50px; height: 50px; max-height: 100px; margin-bottom: 0; margin-top: 10px; justify-content: flex-end; align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
