:root {
    /* You can override or add log viewer–specific variables here if needed */
}

.log-entry {
    padding: 4px 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(100, 100, 100, 0.2);
    flex-direction: row;
    align-items: flex-start;
}

.log-entry:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.log-timestamp {
    font-size: 11px;
    color: rgba(180, 180, 180, 0.7);
    min-width: 80px;
    margin-right: 8px;
}

.log-level-badge {
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 10px;
    -unity-font-style: bold;
    min-width: 50px;
    -unity-text-align: middle-center;
    margin-right: 8px;
}

.log-debug { 
    background-color: rgba(136, 136, 136, 0.3);
    color: rgb(136, 136, 136);
}

.log-verbose { 
    background-color: rgba(204, 204, 204, 0.3);
    color: rgb(204, 204, 204);
}

.log-info { 
    background-color: rgba(100, 149, 237, 0.3);
    color: rgb(100, 149, 237);
}

.log-warning { 
    background-color: rgba(255, 215, 0, 0.3);
    color: rgb(255, 215, 0);
}

.log-error { 
    background-color: rgba(255, 107, 107, 0.3);
    color: rgb(255, 107, 107);
}

.log-message {
    flex-grow: 1;
    white-space: normal;
    font-size: 12px;
    color: rgb(220, 220, 220);
}

.log-network-request {
    background-color: rgba(0, 150, 255, 0.1);
    border-left-width: 3px;
    border-left-color: rgb(0, 150, 255);
}

.log-network-response {
    background-color: rgba(0, 255, 150, 0.1);
    border-left-width: 3px;
    border-left-color: rgb(0, 255, 150);
}

.log-network-error {
    background-color: rgba(255, 50, 50, 0.1);
    border-left-width: 3px;
    border-left-color: rgb(255, 50, 50);
}

.log-toolbar-toggle {
    margin-right: 10px;
    align-items: center;
    flex-direction: row;
    min-width: 0;
    width: auto;
}

.log-toolbar-toggle .unity-toggle__input {
    margin-right: 2px;
    margin-left: 0;
}

.log-toolbar-toggle .unity-toggle__text {
    margin-left: 2px;
    margin-right: 0;
    min-width: 0;
}

#LogViewerToolbar > .unity-toggle__input {
    margin-right: 2px;
}

#LogViewerToolbar > .unity-toggle {
    margin-right: 10px;
}

#LogViewerFlow #LogContainer {
    padding: 4px;
}

#LogViewerFlow #LogScrollView {
    border-radius: 4px;
}

.toolbar-group {
    flex-direction: row;
    align-items: center;
    display: flex;
    margin-bottom: 4px;
}

.toolbar-toggle {
    margin-right: 8px;
    margin-left: 0;
    align-self: center;
}

.toolbar-label {
    margin-right: 16px;
    align-self: center;
    font-size: 12px;
}

/* HTTP log color coding for Foldouts */
.log-success {
    background-color: rgba(50, 200, 100, 0.15);
    color: rgb(50, 200, 100);
}
.log-warning {
    background-color: rgba(255, 215, 0, 0.15);
    color: rgb(255, 215, 0);
}
.log-error {
    background-color: rgba(255, 107, 107, 0.15);
    color: rgb(255, 107, 107);
}
.log-info {
    background-color: rgba(100, 149, 237, 0.10);
    color: rgb(100, 149, 237);
}

.log-doc-icon {
    cursor: link;
    color: #4da3ff;
    font-size: 14px;
    margin-left: 6px;
    -unity-font-style: bold;
    transition: color 0.1s;
}
.log-doc-icon:hover {
    color: #82cfff;
}
